/* Responsive styles for tablets (up to 768px) */
@media (min-width: 577px ) and (max-width:768px) {

    .hamburger-menu-mobile {
        display: none; 
    }
    /* Responsive nav */
    .navbar {
    
        flex-direction: column;
        
        padding: 10px 20px; 
        height: auto; 
    }
    
    
    /* Logo Styles */
    .logo {
        font-size: 1.2em; 
        margin-left:16px;
        margin-bottom: 5px; 
        width: 100%; /* Make logo take full width */
    }
    
    /* List Container Styles */
    
    .list{
        display: none;
    }

    .hamburger-menu-mobile {
        display: block; 
        font-size: 26px;
        color: #4AC87E;
        cursor: pointer;
        align-self: flex-end;
        margin-top: -30px;    
        margin-right: 20px;
    }
    .navbar {
        padding: 10px 20px;
        flex-direction: column; 
        align-items: flex-start; 
    }

    .logo {
        margin-left: 0; 
    }

    .navbar1 {
        display: none;
    }
   
/* Banner section */
.banner {
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
}

.banner-left {
    margin-left: 0;
    text-align: center;
}

.banner-text {
    margin-left: 0;
    text-align: center;
}

.banner-text > h1 {
    font-size: 34px;
    line-height: 2.5rem;
    
}

.banner-left p {
    font-size: 20px;
    margin-top: 15px;
    line-height: 1.8rem;
}

.banner-video {
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}

.banner-video p {
    font-size: 28px;
}

.order-now-button {
    padding: 10px 20px;
    font-size: 22px;
}

.icon-style {
    padding: 8px 10px;
    font-size: 24px;
}

/* Banner right */
.banner-right svg {
    margin: 0 auto;
    width: 80vh;
    height: auto;
    
}

/* Banner boxes */
.box-1,
.box-2 {
    position: static;
    margin: 10px auto;
   
    padding: 10px;
}

.box-1 {
    order: 1;
}

.box-2 {
    order: 2;
}

/* Popular Categories */
.first-card {
    margin-top: 30px;
    padding: 40px 15px;
}

.card-header h1 {
    font-size: 1.75rem; 
    margin-bottom: 20px; 
}

.card-grid {
    padding: 10px 20px;  /* Reduce padding for better fit */
    gap: 15px;           /* Decrease gap between cards */
}

.card-popular {
    width: 48%;           
    padding: 15px;
    margin-bottom: 20px;  
}

.card-popular svg {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px auto; 
}

.card-popular h4 {
    font-size: 1.25rem; /* Adjust the heading size */
    margin-bottom: 8px;
}

.card-popular p {
    font-size: 0.9rem;  
}
/* standOut section  */
    .standOut {
        padding: 15px 20px;
    }

    .stand-h4 {
        font-size: 1.8rem;
    }

    .stand-h2 {
        font-size: 3rem; 
    }

    .stand-svg {
        margin-left: 350px;
        margin-right: auto;
        gap: 10px; 
    }

    .card-container {
        padding: 30px;
        gap: 20px; 
       
    }
    .card-inside{
        font-size: 28px;
        
    }

    .card {
        width: 100%; 
        margin-bottom: 15px; 
    }

    .card-front img {
        width: 70vh; 
        height: auto;
    }

    .rating {
        justify-content: center;
        margin-left: 100px;
        margin-top: -20px;
        margin-bottom: 25px;
        
    }

    .leaf, .leaf1 {
        display: none; 
    }
    /* story section */

    .flex-section {
        flex-direction: column;
        align-items: center;
        margin-top: -100px; 
        margin-bottom: 20px;
    }
    .left-side{
        font-size: 30px;
        margin-left: -10px;
    }
    .left-side h1{
        font-size: 40px;
    }
    .left-storyp{
        line-height: 2.5rem;
        margin-left: 0;
        padding: 0;
    }
    .story-button{
        font-size: 24px;
    }

    /* Story Container */
    .story-container {
        display: grid; 
        grid-template-columns:  repeat(2, 1fr);
        gap: 20px; 
        width: 80vh;
    }

    /* Testimonial Section */
        .testimonial {
            flex-direction: column;
            align-items: center;
            padding: 10px; 
            margin-top: 20px;
        }
    
        .left-testimonial {
            margin-top: 50px; 
            width: 90vh;
        }
    
        .left-testimonial img {
            width: 100%;
            height: auto;
            margin-top: -50px; 
        }
    
        .rectangle {
            top: -100px;
            left: 0;
            width: 100%;
            text-align: center;
        }
    
        .relative-example h4 {
            position: relative; 
            font-size: 18px; 
            width: 100%; 
            text-align: center; 
            margin: 0 auto; 
            top: -200px; 
            left: auto; 
        }
    
        .right-testimonial {
            margin-top: -100px;
            width: 90vh;
            margin-left: 0;
        }
    
        .right-testimonial h3 {
            margin-top: 10px;
            font-size: 30px;
            text-align: center;
        }
    
        .testi-h1 {
            font-size: 40px; 
            text-align: center; 
            padding: 10px 0; 
        }
    
        .testi-p {
            font-size: 24px; 
            line-height: 2rem;
            text-align: center; 
        }
    
        .double-text h5 {
            margin-left: 0; 
            margin-top: 10px; 
            font-size: 24px; 
            text-align: center;
        }
    
        .group-img img {
            margin-top: 20px; 
            width: 50vh; 
            display: block; 
            margin-left: auto; 
            margin-right: auto; 
        }
    
        .double-rate {
            flex-direction: column;
            align-items: center;
            font-size: 22px;
             
            margin-left: 0;
        }
    
        .review {
            margin-top: -50px; 
            margin-right: 120px;
            color: #807E7E;
            text-align: center;
        }
    
    

/* Footer Container */
.footer-container {
    flex-direction: column; 
    align-items: center; 
    padding: 20px; 
    
}

/* Started Section */
.started {
    flex-direction: column; 
    align-items: center; 
    margin-top: 20px; 
}

/* Footer Info */
.footer-info {
    margin-left: 0; 
    text-align: center; 
    padding: 10px 0; 
}

.footer-info > h1 {
    margin-top: 10px; 
    font-size: 1.5rem; 
}

.footer-info > p {
    margin-top: 55px; 
    font-size: 16px;
    
}
.footer-content{
    margin-left: -30px;
}
/* Options */
.options {
    flex-direction: column; 
    margin-right: 0; 
    gap: 1rem; 
}

.options .link {
    padding: 10px 0; 
   
}

/* Get Started Section */
.get-started {
    margin-top: -10px; 
    margin-bottom: 20px; 
    padding: 0 20px; 
    text-align: center; 
    font-size: 20px;
}

.footer-container {
    flex-direction:row; 
    align-items: center; 
    padding: 20px; 
    font-size: 20px;
}

.footer-social {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 10px; 
    margin-bottom: 20px; 
    margin-left: -50px;
}

.icon-container,
.other-social {
    width: 30px; 
    height: 30px; 
    display: flex; 
   
    justify-content: center;
}

.icon-container i,
.other-social i {
    font-size: 16px; 
}

.footer-text {
    text-align: center; 
    margin-bottom: 10px; 
}

.hr-p {
    font-size: 14px;
    line-height: 1.4rem;
    text-align: center; 
    margin-right: 0;
   
}

    }
    

